<?php

return [
    //menu.blade.php
    'Discover' => 'Discover',
    'How-It-Works' => 'How It Works',
    'News' => 'News',
    'Upload' => 'Upload',
    'Join-With-Us' => 'Join With Us',
    'FAQ' => 'FAQ',
    'Contact-Us' => 'Contact Us',
    'Sign-In' => 'Sign In',
    'Sign-Up' => 'Sign Up',
    'Join-Newsletter' => 'Join Newsletter',
    'Join-Newsletter-Text' => 'Subscribe our newsletter to get more free design course and resource',
    'New-Creative-Text' => 'The new creative economy.',
    'user' => 'user',
    'My-Wallet' => 'My Wallet',
    'Dashboard' => 'Dashboard',
    'My-profile' => 'My profile',
    'My-Artworks' => 'My Artworks',
    'Logout' => 'Logout',
    'Disconnect' => 'Disconnect',
    'cancel' => 'cancel',
    'upload' => 'upload',
    'Connect-Wallet' => 'Connect Wallet',

    //dashboard.blade.php
    'Deposit' => 'Deposit',
    'More-Info' => 'More Info',
    'Withdraw' => 'Withdraw',
    'Purchase' => 'Purchase',
    'Products' => 'Products',

    //footer.blade.php
    'shape' => 'shape',
    'dot' => 'dot',
    'Links' => 'Links',
    'Enter-your-email' => 'Enter your email',
    'rights-reserved-text' => '. All rights reserved',

    //main.blade.php
    'hero' => 'hero',
    'star' => 'star',
    'line' => 'line',
    'Start-Exploring' => 'Start Exploring',
    'Learn-More' => 'Learn More',
    'arrow' => 'arrow',
    'figma' => 'figma',
    'react' => 'react',
    'flutter' => 'flutter',
    'xd' => 'xd',
    'border' => 'border',
    'vue' => 'vue',
    'js-tech' => 'js-tech',
    'html-tech' => 'html-tech',
    'creator' => 'creator',
    'By' => 'By',
    'Price' => 'Price',
    'In-USD' => 'In USD',
    'Min-Bid-Amount' => 'Min. Bid Amount',
    'Likes' => 'Likes',
    'Views' => 'Views',
    'View-Item' => 'View Item',
    'bid-auction-text' => 'By placing a bid, we reserve funds from your Ethereum account till the end of the auction',
    'item' => 'item',
    'Time-Remaining' => 'Time Remaining',
    'Days' => 'Days',
    'Hrs' => 'Hrs',
    'Min' => 'Min',
    'Sec' => 'Sec',
    'Top-Seller' => 'Top Seller',
    'Today' => 'Today',
    'This-Month' => 'This Month',
    'This-Year' => 'This Year',
    'follow-text' => '+ Follow',
    'View-All' => 'View All',
    'artists' => 'artists',
    'know-us' => 'know us',
    'By:' => 'By:',
    'items' => 'items',
    'ball' => 'ball',
    'art' => 'art',
    'K+' => 'K+',
    'pic' => 'pic',
    'Bid-Now' => 'Bid Now',
    'Purchase-Now' => 'Purchase Now',
    'Stock-Out' => 'Stock Out',
    'Place-a-Bid' => 'Place a Bid',
    'avatar' => 'avatar',
    'Highest-Bid' => 'Highest Bid',
    'in-stock' => 'in stock',
    'explore-img' => 'explore-img',
    'Upload-Now' => 'Upload Now',

    //modal.blade.php
    'Checkout' => 'Checkout',
    'Purchasing' => 'Purchasing',
    'send-transaction-text' => 'Sending transaction with your wallet',
    'You-have-to-pay' => 'You have to pay',
    'iba' => 'Increase Bid Amount',
    'Bid-Amount' => 'Bid Amount',
    'select-coin' => '---SELECT A COIN---',
    'Your-balance' => 'Your balance',
    'Product-Price' => 'Product Price',
    'Service-fee' => 'Service fee',
    'I-understand-continue' => 'I understand & continue',
    'Cancel' => 'Cancel',
    'Alert' => 'Alert',
    'This-is-your-product' => 'This is your product',
    'restrict-purchase-message' => 'You can not purchase or bid in your product',
    'Yeah!' => 'Yeah!',
    'successfully-purchased-coinz' => 'You successfully purchased C O I N Z from example name',
    'Status' => 'Status',
    'Transaction-ID' => 'Transaction ID',
    'Processing' => 'Processing',
    'Please-login-first!' => 'Please login first!',
    'login-first' => 'You are not login! Please login first.',
    'Login-Now' => 'Login Now',

    'Coin' => 'Coin',
    'Create-an-account' => 'Create an account',
    'Already-have-an-account' => 'Already have an account?',
    'Email-Address' => 'Email Address',
    'First-name' => 'First name',
    'Last-name' => 'Last name',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Privacy Policy' => 'Privacy Policy',
    'account-agree' => 'By creating an account you agree to our',
    'protected-recaptcha' => 'Protected by reCAPTCHA and subject to the Google',
    'Sign in' => 'Sign in',
    'Forgot-password' => 'Forgot password?',
    'Terms of Service.' => 'Terms of Service.',
    'and' => 'and',
    'Forget Password' => 'Forget Password',
    'We will send reset code in this email.' => 'We will send reset code in this email.',
    'Submit' => 'Submit',
    'Preview' => 'Preview',
    'Item Name' => 'Item Name',
    'Views: 0' => 'Views: 0',
    'In stock:' => 'In stock:',
    'owner' => 'owner',
    'Owner' => 'Owner',
    'bid' => 'bid',
    'Color' => 'Color',
    'Origin' => 'Origin',
    'Purchase Now' => 'Purchase Now',
    'Place a Bid' => 'Place a Bid',
    'Expired Date' => 'Expired Date',
    'Bid Amount' => 'Bid Amount',
    'Amount' => 'Amount',
    'Sign Up' => 'Sign Up',

    //collections.blade.php
    'on sales' => 'on sales',
    'Collectibles' => 'Collectibles',
    'Draft' => 'Draft',
    'Like' => 'Like',
    'Following' => 'Following',
    'Followers' => 'Followers',
    'Load More' => 'Load More',

    //dashboard.blade.php
    'Home' => 'Home',

    //filter-service.blade.php
    'Bid Now' => 'Bid Now',
    'Highest Bid' => 'Highest Bid',
    'in stock' => 'in stock',

    //follow-card.blade.php
    'Seller' => 'Seller',
    'Unfollow' => 'Unfollow',
    'followers' => 'followers',
    'Follower' => 'Follower',

    //follower-card.blade.php
    'Follow' => 'Follow',
    'Followed' => 'Followed',

    //like-service-card.blade.php
    'Uploaded' => 'Uploaded',
    'Status :' => 'Status :',

    //no-data-ajax.blade.php
    'No data found!' => 'No data found!',

    //profile-breadcumb.blade.php
    'Profile' => 'Profile',
    'Edit profile' => 'Edit profile',
    'Edit cover photo' => 'Edit cover photo',

    //profile-sidebar.blade.php
    'Member since' => 'Member since',

    //user-sidebar.blade.php
    'My wallet' => 'My wallet',
    'My Artworks' => 'My Artworks',
    'My Earnings' => 'My Earnings',
    'Deposit History' => 'Deposit History',
    'Withdraw History' => 'Withdraw History',
    'Bid' => 'Bid',
    'Settings' => 'Settings',

    //2fa-verification.blade.php
    '2FA Verification' => '2FA Verification',
    '2fa-enable-message' => 'You have enabled two factor verification layer. Check google authenticator to verfy your identity.',
    'One Time Password' => 'One Time Password',
    'Save' => 'Save',

    //activity-log.blade.php
    'Transaction ID' => 'Transaction ID',
    'Is Bid' => 'Is Bid',
    'Time' => 'Time',

    //all-seller.blade.php
    'discover-top-seller-text' => 'The easiest way to discover and meet the Top Sales',
    'Top Seller' => 'Top Seller',
    'cover photo' => 'cover photo',
    'round' => 'round',
    'Sales' => 'Sales',
    'sales' => 'sales',
    'Artworks' => 'Artworks',
    'View Profile' => 'View Profile',
    'List of Seller' => 'List of Seller',
    'All Artists' => 'All Artists',
    '+ Follow' => '+ Follow',

    //bid-history.blade.php
    'ID' => 'ID',
    'Title' => 'Title',
    'Description' => 'Description',
    'Bid Amount(USD)' => 'Bid Amount(USD)',
    'Thumbnail' => 'Thumbnail',
    'Action' => 'Action',
    'Resell Product' => 'Resell Product',
    '---SELECT TYPE---' => '---SELECT TYPE---',
    'Type' => 'Type',
    'Fixed Price' => 'Fixed Price',
    'New Price' => 'New Price',
    'Minimum Bid Amount' => 'Minimum Bid Amount',
    'Minimum Bid' => 'Minimum Bid',
    'Maximum Bid Amount' => 'Maximum Bid Amount',
    'Maximum Bid' => 'Maximum Bid',

    //contact-us.blade.php
    'Contact Us' => 'Contact Us',
    'nft-news-text' => 'Get the latest news on the NFT marketplace and crypto world.',
    'Enter title!' => 'Enter title!',
    'Enter your email!' => 'Enter your email!',
    'Can you give us more details?' => 'Can you give us more details?',
    'Add any additional information we can use to help you' => 'Add any additional information we can use to help you',
    'Attach files (optional)' => 'Attach files (optional)',
    'Drag & drop a file to attach it, or' => 'Drag & drop a file to attach it, or',
    'browse for a file...' => 'browse for a file...',
    'Send us a message' => 'Send us a message',
    'contact' => 'contact',

    //deposit.blade.php
    'Wallet' => 'Wallet',
    'Address' => 'Address',
    'Transaction Hash' => 'Transaction Hash',

    //discover.blade.php
    'Search your keyword' => 'Search your keyword',
    'Search here...' => 'Search here...',
    '---SELECT A TYPE---' => '---SELECT A TYPE---',
    'Any Type' => 'Any Type',
    'Fixed' => 'Fixed',
    'Price Range' => 'Price Range',
    '---SELECT---' => '---SELECT---',
    'Most liked' => 'Most liked',
    'Least liked' => 'Least liked',
    'color' => 'color',
    '---SELECT A COLOR---' => '---SELECT A COLOR---',
    'Any Color' => 'Any Color',
    'Category' => 'Category',
    'Reset Filter' => 'Reset Filter',

    //edit-profile.blade.php
    'Edit Profile' => 'Edit Profile',
    'preferred-display-text' => 'You can set preferred display name, create your profile URL and manage other personal settings.',
    'profile photo' => 'profile photo',
    'Change Image' => 'Change Image',
    'Account Info' => 'Account Info',
    'First name' => 'First name',
    'Enter your first name' => 'Enter your first name',
    'Last name' => 'Last name',
    'Enter your last name' => 'Enter your last name',
    'Phone Number' => 'Phone Number',
    'Enter your phone number' => 'Enter your phone number',
    'Country' => 'Country',
    '---SELECT COUNTRY---' => '---SELECT COUNTRY---',
    'Gender' => 'Gender',
    '---SELECT A GENDER---' => '---SELECT A GENDER---',
    'Birth Date' => 'Birth Date',
    'Bio' => 'Bio',
    'About yourself in a few words' => 'About yourself in a few words',
    'Social' => 'Social',
    'Male' => 'Male',
    'Female' => 'Female',
    'Portfolio or website' => 'Portfolio or website',
    'Enter URL' => 'Enter URL',
    'Facebook' => 'Facebook',
    'Add more social accounts' => 'Add more social accounts',
    'Twitter' => 'Twitter',
    'Instagram' => 'Instagram',
    'Notifications' => 'Notifications',
    'Email Notifications' => 'Email Notifications',
    'You’ll receive bids on this item' => 'You’ll receive bids on this item',
    'New Bids' => 'New Bids',
    'You’ll receive notification bids on this item' => 'You’ll receive notification bids on this item',
    'Item Purchased' => 'Item Purchased',
    'If someone buy a new Item.' => 'If someone buy a new Item.',
    'People Followed' => 'People Followed',
    'should-sign-message' => "To update your settings you should sign message through your wallet. Click 'Update profile' then sign the message",
    'Update Profile' => 'Update Profile',

    //how-it-works.blade.php
    'Frequently asked questions' => 'Frequently asked questions',
    'join-our-community-text' => 'Join our community to get free updates and a a lot of freebies are waiting for you or',
    'Contact Support' => 'Contact Support',

    //my-earnings.blade.php
    'Fixed Purchase Earnings - ' => 'Fixed Purchase Earnings - ',
    'Artwork' => 'Artwork',
    'Thumb' => 'Thumb',
    'Buyer' => 'Buyer',
    'Earning (in USD)' => 'Earning (in USD)',
    'Bid Purchase Earnings - ' => 'Bid Purchase Earnings - ',

    //my-service.blade.php
    'Mint Address' => 'Mint Address',
    'Available Stock' => 'Available Stock',
    'Bid Amount (In USD)' => 'Bid Amount (In USD)',
    'Comment' => 'Comment',

    //my-wallets.blade.php
    'Coin Name' => 'Coin Name',
    'Balance' => 'Balance',
    'On Hold Balance' => 'On Hold Balance',
    'Last Update' => 'Last Update',
    'withdraw' => 'withdraw',
    'Activity log' => 'Activity log',
    'No Data Found!' => 'No Data Found!',
    'Calculating...' => 'Calculating...',
    'Please use this Coin exactly as displayed' => 'Please use this Coin exactly as displayed',
    'others-currency-to-text' => 'Sending any others currency to this address may result in this loss of your deposit',
    'Note : You Are About To withdrawal' => 'Note : You Are About To withdrawal',
    'Put the code below' => 'Put the code below',
    'Code Here' => 'Code Here',
    'check your email and put the following code here' => 'check your email and put the following code here',

    //news.blade.php
    'news' => 'news',
    'Read More' => 'Read More',
    'Hot News' => 'Hot News',
    'Trending' => 'Trending',
    'Explore' => 'Explore',
    'hottest-crypto-assets-text' => 'Newly listed assets are the hottest crypto assets that are rocking the market',
    'Views:' => 'Views:',
    'Sell:' => 'Sell:',
    'Times' => 'Times',
    'Address:' => 'Address: ',
    'Creator' => 'Creator',
    'New Owner' => 'New Owner',
    'Stock Out' => 'Stock Out',
    'Transfer History' => 'Transfer History',
    'You Buy This Product' => 'You Buy This Product',
    'Click Here' => 'Click Here',
    'Unlockable' => 'Unlockable',
    'Min Bid Amount' => 'Min Bid Amount',
    'All Bids' => 'All Bids',
    'Previous Token' => 'Previous Token',
    'New Token' => 'New Token',
    'Transfer Date' => 'Transfer Date',
    'No Transfer Found!' => 'No Transfer Found!',
    'Price (in USD)' => 'Price (in USD)',

    //purchase.blade.php

    //qr-view.blade.php
    'QR Code Generate' => 'QR Code Generate',
    'Setup Google Authenticator' => 'Setup Google Authenticator',
    'Set up your two factor authentication by scanning the barcode below. Alternatively, you can use the code' => 'Set up your two factor authentication by scanning the barcode below. Alternatively, you can use the code',
    'You must set up your Google Authenticator app before continuing. You will be unable to login otherwise' => 'You must set up your Google Authenticator app before continuing. You will be unable to login otherwise',
    'Complete 2FA Authentication' => 'Complete 2FA Authentication',

    //reset-password.blade.php
    'Reset Password' => 'Reset Password',
    'Join our community to get free updates and a alot of freebies are waiting for you or' => 'Join our community to get free updates and a alot of freebies are waiting for you or',
    'Token' => 'Token',
    'Email' => 'Email',

    //search-result.blade.php
    'Search Result' => 'Search Result',

    //service-create.blade.php
    'Upload Artwork' => 'Upload Artwork',
    'Choose you want your collectible to be one of a kind or if you want to sell one collectible multiple times' => 'Choose you want your collectible to be one of a kind or if you want to sell one collectible multiple times',
    'Item Details' => 'Item Details',
    'Service Type' => 'Service Type',
    'Item name' => 'Item name',
    "card-logo-text" => "e. g. 'Redeemable Bitcoin Card with logo",
    "DESCRIPTION" => "DESCRIPTION",
    "purchasing-you-will-text" => "e. g. 'After purchasing you will able to recived the logo...'",
    '---SELECT A CATEGORY---' => '---SELECT A CATEGORY---',
    '---SELECT COLOR---' => '---SELECT COLOR---',
    '---SELECT ORIGIN---' => '---SELECT ORIGIN---',
    'Video Link' => 'Video Link',
    'Expired Time' => 'Expired Time',
    'Unlock once purchased' => 'Unlock once purchased',
    'Content will be unlocked after successful transaction' => 'Content will be unlocked after successful transaction',
    'Create Item' => 'Create Item',
    'Show Preview' => 'Show Preview',
    'File Saved !' => 'File Saved !',
    'Upload file' => 'Upload file',
    'Drag or choose your file to upload' => 'Drag or choose your file to upload',
    'Show Full Preview' => 'Show Full Preview',
    'preview' => 'preview',

    //service-edit.blade.php
    'Edit Item' => 'Edit Item',

    //settings.blade.php
    'Two Factor Authentication' => 'Two Factor Authentication',
    'Two factor authentication is enabled.' => 'Two factor authentication is enabled.',
    'Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to sign in.' => 'Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to sign in.',
    'Disable two-factor authentication' => 'Disable two-factor authentication',
    'Two factor authentication is not enabled yet.' => 'Two factor authentication is not enabled yet.',
    'Enable two-factor authentication' => 'Enable two-factor authentication',

    //upload.blade.php
    'Selling Method' => 'Selling Method',
    'Choose different options for selling your collectible, you can sell at fixed price, auction and in a group.' => 'Choose different options for selling your collectible, you can sell at fixed price, auction and in a group.',
    'Set Price' => 'Set Price',
    'Sell at fixed price' => 'Sell at fixed price',
    'Sell through Auction' => 'Sell through Auction',
    'We do not own your private keys and cannot access your funds without your confirmation.' => 'We do not own your private keys and cannot access your funds without your confirmation.',

    //withdraw-data.blade.php
    'Wallet (Receiver)' => 'Wallet (Receiver)',

    'Connect Wallet' => 'Connect Wallet',
    'My wallets' => 'My wallets',
    'Activity Log' => 'Activity Log',
    'Purchase History' => 'Purchase History',
    'Bidding History' => 'Bidding History',

    'New user?' => 'New user?',

    'language change successfully!' => 'language change successfully!'

];
