<?php

return [
    //menu.blade.php
    'Discover' => 'يكتشف',
    'How-It-Works' => 'كيف تعمل',
    'News' => 'أخبار',
    'Upload' => 'تحميل',
    'Join-With-Us' => 'انضم إلينا',
    'FAQ' => 'التعليمات',
    'Contact-Us' => 'اتصل بنا',
    'Sign-In' => 'تسجيل الدخول',
    'Sign-Up' => 'اشتراك',
    'Join-Newsletter' => 'انضم إلى النشرة الإخبارية',
    'Join-Newsletter-Text' => 'اشترك في النشرة الإخبارية لدينا للحصول على المزيد من الموارد ودورة التصميم المجانية',
    'New-Creative-Text' => 'الاقتصاد الإبداعي الجديد.',
    'user' => 'المستعمل',
    'My-Wallet' => 'محفظتى',
    'Dashboard' => 'لوحة القيادة',
    'My-profile' => 'ملفي',
    'My-Artworks' => 'أعمالي الفنية',
    'Logout' => 'تسجيل خروج',
    'Disconnect' => 'قطع الاتصال',
    'cancel' => 'إلغاء',
    'upload' => 'تحميل',
    'Connect-Wallet' => 'ربط المحفظة',

    //dashboard.blade.php
    'Deposit' => 'الوديعة',
    'More-Info' => 'مزيد من المعلومات',
    'Withdraw' => 'ينسحب',
    'Purchase' => 'شراء',
    'Products' => 'منتجات',

    //footer.blade.php
    'shape' => 'شكل',
    'dot' => 'نقطة',
    'Links' => 'الروابط',
    'Enter-your-email' => 'أدخل بريدك الإلكتروني',
    'rights-reserved-text' => '. كل الحقوق محفوظة',

    //main.blade.php
    'hero' => 'بطل',
    'star' => 'نجمة',
    'line' => 'خط',
    'Start-Exploring' => 'ابدأ الاستكشاف',
    'Learn-More' => 'يتعلم أكثر',
    'arrow' => 'سهم',
    'figma' => 'فيجما',
    'react' => 'تتفاعل',
    'flutter' => 'رفرفة',
    'xd' => 'وجه ضاحك',
    'border' => 'الحدود',
    'vue' => 'رأي',
    'js-tech' => 'شبيبة التكنولوجيا',
    'html-tech' => 'أتش تي أم أل للتكنولوجيا',
    'creator' => 'المنشئ',
    'By' => 'بواسطة',
    'Price' => 'السعر',
    'In-USD' => 'بالدولار الأمريكي',
    'Min-Bid-Amount' => 'دقيقة. قيمة المزايدة',
    'Likes' => 'الإعجابات',
    'Views' => 'الآراء',
    'View-Item' => 'عرض العنصر',
    'bid-auction-text' => 'من خلال تقديم العطاء ، نحتفظ بالأموال من حساب إيثيريوم الخاص بك حتى نهاية المزاد',
    'item' => 'غرض',
    'Time-Remaining' => 'الوقت المتبقي',
    'Days' => 'أيام',
    'Hrs' => 'ساعات',
    'Min' => 'دقيقة',
    'Sec' => 'ثانية',
    'Top-Seller' => 'أعلى بائع',
    'Today' => 'اليوم',
    'This-Month' => 'هذا الشهر',
    'This-Year' => 'هذه السنة',
    'follow-text' => '+ اتبع',
    'View-All' => 'مشاهدة الكل',
    'artists' => 'الفنانين',
    'know-us' => 'إعرفنا',
    'By:' => 'بواسطة:',
    'items' => 'العناصر',
    'ball' => 'كرة',
    'art' => 'فن',
    'K+' => 'ك +',
    'pic' => 'صورة',
    'Bid-Now' => 'المزايدة الآن',
    'Purchase-Now' => 'شراء الآن',
    'Stock-Out' => 'المخزن نفذ',
    'Place-a-Bid' => 'ضع محاولة',
    'avatar' => 'الصورة الرمزية',
    'Highest-Bid' => 'أعلى عرض',
    'in-stock' => 'في الأوراق المالية',
    'explore-img' => 'استكشاف- صورة',
    'Upload-Now' => 'تحميل الآن',

    //modal.blade.php
    'Checkout' => 'الدفع',
    'Purchasing' => 'شراء',
    'send-transaction-text' => 'إرسال المعاملة مع محفظتك',
    'You-have-to-pay' => 'عليك أن تدفع',
    'iba' => 'زيادة مبلغ العطاء',
    'Bid-Amount' => 'قيمة المزايدة',
    'select-coin' => '---اختر عملة---',
    'Your-balance' => 'رصيدك',
    'Product-Price' => 'سعر المنتج',
    'Service-fee' => 'رسوم الخدمة',
    'I-understand-continue' => 'أنا أفهم وأستمر',
    'Cancel' => 'يلغي',
    'Alert' => 'إنذار',
    'This-is-your-product' => 'هذا هو منتجك',
    'restrict-purchase-message' => 'لا يمكنك الشراء أو المزايدة في منتجك',
    'Yeah!' => 'نعم!',
    'successfully-purchased-coinz' => 'لقد اشتريت عملات بنجاح من مثال الاسم',
    'Status' => 'حالة',
    'Transaction-ID' => 'رقم المعاملة',
    'Processing' => 'معالجة',
    'Please-login-first!' => 'الرجاء تسجيل الدخول أولا!',
    'login-first' => 'انت لا تسجل الدخول! الرجاء تسجيل الدخول أولا.',
    'Login-Now' => 'تسجيل الدخول الآن',

    'Coin' => 'عملة',
    'Create-an-account' => 'إنشاء حساب',
    'Already-have-an-account' => 'هل لديك حساب؟',
    'Email-Address' => 'عنوان بريد الكتروني',
    'First-name' => 'الاسم الأول',
    'Last-name' => 'الكنية',
    'Password' => 'كلمة المرور',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Privacy Policy' => 'سياسة خاصة',
    'account-agree' => 'من خلال إنشاء حساب فإنك توافق على',
    'protected-recaptcha' => 'محمي بواسطة غوغل وخاضع لـ غوغل',
    'Sign in' => 'تسجيل الدخول',
    'Forgot-password' => 'هل نسيت كلمة السر؟',
    'Terms of Service.' => 'شروط الخدمة.',
    'and' => 'و',
    'Forget Password' => 'نسيت كلمة المرور',
    'We will send reset code in this email.' => 'سوف نرسل رمز إعادة التعيين في هذا البريد الإلكتروني.',
    'Submit' => 'يقدم',
    'Preview' => 'معاينة',
    'Item Name' => 'اسم العنصر',
    'Views: 0' => 'المشاهدات: 0',
    'In stock:' => 'في الأوراق المالية:',
    'owner' => 'صاحب',
    'Owner' => 'صاحب',
    'bid' => 'المناقصة',
    'Color' => 'اللون',
    'Origin' => 'أصل',
    'Purchase Now' => 'شراء الآن',
    'Place a Bid' => 'ضع محاولة',
    'Expired Date' => 'منتهي الصلاحية',
    'Bid Amount' => 'قيمة المزايدة',
    'Amount' => 'مقدار',
    'Sign Up' => 'اشتراك',

    //collections.blade.php
    'on sales' => 'على المبيعات',
    'Collectibles' => 'المقتنيات',
    'Draft' => 'مسودة',
    'Like' => 'يحب',
    'Following' => 'التالي',
    'Followers' => 'متابعون',
    'Load More' => 'تحميل المزيد',

    //dashboard.blade.php
    'Home' => 'الصفحة الرئيسية',

    //filter-service.blade.php
    'Bid Now' => 'المزايدة الآن',
    'Highest Bid' => 'أعلى عرض',
    'in stock' => 'في الأوراق المالية',

    //follow-card.blade.php
    'Seller' => 'تاجر',
    'Unfollow' => 'الغاء المتابعة',
    'followers' => 'متابعون',
    'Follower' => 'تابع',

    //follower-card.blade.php
    'Follow' => 'يتبع',
    'Followed' => 'يتبع',

    //like-service-card.blade.php
    'Uploaded' => 'تم الرفع',
    'Status :' => 'حالة :',

    //no-data-ajax.blade.php
    'No data found!' => 'لاتوجد بيانات!',

    //profile-breadcumb.blade.php
    'Profile' => 'حساب تعريفي',
    'Edit profile' => 'تعديل الملف الشخصي',
    'Edit cover photo' => 'تحرير صورة الغلاف',

    //profile-sidebar.blade.php
    'Member since' => 'عضو منذ',

    //user-sidebar.blade.php
    'My wallet' => 'محفظتى',
    'My Artworks' => 'أعمالي الفنية',
    'My Earnings' => 'أجوري',
    'Deposit History' => 'تاريخ الإيداع',
    'Withdraw History' => 'سحب التاريخ',
    'Bid' => 'المناقصة',
    'Settings' => 'إعدادات',

    //2fa-verification.blade.php
    '2FA Verification' => '2FA التحقق',
    '2fa-enable-message' => 'لقد قمت بتمكين طبقة التحقق من عاملين. تحقق من غوغل أصلي لتأكيد هويتك.',
    'One Time Password' => 'كلمة السر لمرة واحدة',
    'Save' => 'يحفظ',

    //activity-log.blade.php
    'Transaction ID' => 'رقم المعاملة',
    'Is Bid' => 'هو العطاء',
    'Time' => 'زمن',

    //all-seller.blade.php
    'discover-top-seller-text' => 'أسهل طريقة لاكتشاف وتلبية أعلى المبيعات',
    'Top Seller' => 'أعلى بائع',
    'cover photo' => 'صورة الغلاف',
    'round' => 'مستدير',
    'Sales' => 'مبيعات',
    'sales' => 'مبيعات',
    'Artworks' => 'اعمال فنية',
    'View Profile' => 'عرض الصفحة الشخصية',
    'List of Seller' => 'قائمة البائع',
    'All Artists' => 'كل الفنانين',
    '+ Follow' => '+ اتبع',

    //bid-history.blade.php
    'ID' => 'هوية شخصية',
    'Title' => 'لقب',
    'Description' => 'وصف',
    'Bid Amount(USD)' => 'مبلغ العطاء (دولار أمريكي)',
    'Thumbnail' => 'ظفري',
    'Action' => 'عمل',
    'Resell Product' => 'إعادة بيع المنتج',
    '---SELECT TYPE---' => '---اختر صنف---',
    'Type' => 'اكتب',
    'Fixed Price' => 'سعر ثابت',
    'New Price' => 'سعر جديد',
    'Minimum Bid Amount' => 'الحد الأدنى لمبلغ المزايدة',
    'Minimum Bid' => 'الحد الأدنى للمزايدة',
    'Maximum Bid Amount' => 'أقصى مبلغ مزايدة',
    'Maximum Bid' => 'أقصى مزايدة',

    //contact-us.blade.php
    'Contact Us' => 'اتصل بنا',
    'nft-news-text' => 'احصل على آخر الأخبار في سوق NFT وعالم التشفير.',
    'Enter title!' => 'أدخل العنوان!',
    'Enter your email!' => 'أدخل بريدك الإلكتروني!',
    'Can you give us more details?' => 'هل يمكنك أن تعطينا المزيد من التفاصيل؟',
    'Add any additional information we can use to help you' => 'أضف أي معلومات إضافية يمكننا استخدامها لمساعدتك',
    'Attach files (optional)' => 'إرفاق ملفات (اختياري)',
    'Drag & drop a file to attach it, or' => 'قم بسحب وإسقاط ملف لإرفاقه ، أو',
    'browse for a file...' => 'تصفح للوصول إلى ملف ...',
    'Send us a message' => 'أرسل لنا رسالة',
    'contact' => 'اتصل',

    //deposit.blade.php
    'Wallet' => 'محفظة نقود',
    'Address' => 'عنوان',
    'Transaction Hash' => 'تجزئة الصفقة',

    //discover.blade.php
    'Search your keyword' => 'ابحث في كلمتك الرئيسية',
    'Search here...' => 'ابحث هنا...',
    '---SELECT A TYPE---' => '---اختر النوع---',
    'Any Type' => 'أي نوع',
    'Fixed' => 'مثبت',
    'Price Range' => 'نطاق السعر',
    '---SELECT---' => '---تحديد---',
    'Most liked' => 'الأكثر إعجابا',
    'Least liked' => 'الأقل إعجابًا',
    'color' => 'اللون',
    '---SELECT A COLOR---' => '---اختر اللون---',
    'Any Color' => 'أي لون',
    'Category' => 'فئة',
    'Reset Filter' => 'تصفية إعادة تعيين',

    //edit-profile.blade.php
    'Edit Profile' => 'تعديل الملف الشخصي',
    'preferred-display-text' => 'يمكنك تعيين اسم العرض المفضل ، وإنشاء عنوان URL لملف التعريف الخاص بك وإدارة الإعدادات الشخصية الأخرى.',
    'profile photo' => 'صورة الملف الشخصي',
    'Change Image' => 'تغيير الصورة',
    'Account Info' => 'معلومات الحساب',
    'First name' => 'الاسم الأول',
    'Enter your first name' => 'أدخل اسمك الأول',
    'Last name' => 'الكنية',
    'Enter your last name' => 'أدخل اسمك الأخير',
    'Phone Number' => 'رقم التليفون',
    'Enter your phone number' => 'أدخل رقم هاتفك',
    'Country' => 'دولة',
    '---SELECT COUNTRY---' => '---حدد الدولة---',
    'Gender' => 'جنس',
    '---SELECT A GENDER---' => '---اختر الجنس---',
    'Birth Date' => 'تاريخ الولادة',
    'Bio' => 'السيرة الذاتية',
    'About yourself in a few words' => 'عن نفسك في بضع كلمات',
    'Social' => 'اجتماعي',
    'Male' => 'ذكر',
    'Female' => 'أنثى',
    'Portfolio or website' => 'المحفظة أو الموقع',
    'Enter URL' => 'إدخال عنوان الموقع',
    'Facebook' => 'فيسبوك',
    'Add more social accounts' => 'أضف المزيد من الحسابات الاجتماعية',
    'Twitter' => 'تويتر',
    'Instagram' => 'انستغرام',
    'Notifications' => 'إشعارات',
    'Email Notifications' => 'اشعارات البريد الالكتروني',
    'You’ll receive bids on this item' => 'سوف تتلقى عروض أسعار على هذا العنصر',
    'New Bids' => 'العطاءات الجديدة',
    'You’ll receive notification bids on this item' => 'ستتلقى إشعارًا بعروض أسعار هذا العنصر',
    'Item Purchased' => 'العنصر المشتراة',
    'If someone buy a new Item.' => 'إذا قام شخص ما بشراء عنصر جديد.',
    'People Followed' => 'تبع الناس',
    'should-sign-message' => "لتحديث الإعدادات الخاصة بك ، يجب عليك تسجيل الرسالة من خلال محفظتك. انقر على 'تحديث الملف الشخصي' ثم وقّع على الرسالة",
    'Update Profile' => 'تحديث الملف',

    //how-it-works.blade.php
    'Frequently asked questions' => 'أسئلة مكررة',
    'join-our-community-text' => 'انضم إلى مجتمعنا للحصول على تحديثات مجانية والكثير من الهدايا المجانية في انتظارك أو',
    'Contact Support' => 'اتصل بالدعم',

    //my-earnings.blade.php
    'Fixed Purchase Earnings - ' => 'أرباح الشراء الثابتة -',
    'Artwork' => 'عمل فني',
    'Thumb' => 'إبهام',
    'Buyer' => 'مشتر',
    'Earning (in USD)' => 'الربح (بالدولار الأمريكي)',
    'Bid Purchase Earnings - ' => 'أرباح شراء العطاء -',

    //my-service.blade.php
    'Mint Address' => 'عنوان النعناع',
    'Available Stock' => 'المخزون المتوفر',
    'Bid Amount (In USD)' => 'مبلغ العطاء (بالدولار الأمريكي)',
    'Comment' => 'تعليق',

    //my-wallets.blade.php
    'Coin Name' => 'اسم العملة',
    'Balance' => 'الرصيد',
    'On Hold Balance' => 'رصيد معلق',
    'Last Update' => 'اخر تحديث',
    'withdraw' => 'ينسحب',
    'Activity log' => 'سجل النشاطات',
    'No Data Found!' => 'لاتوجد بيانات!',
    'Calculating...' => 'جاري الحساب ...',
    'Please use this Coin exactly as displayed' => 'الرجاء استخدام هذه العملة تماما كما هو معروض',
    'others-currency-to-text' => 'قد يؤدي إرسال أي عملة أخرى إلى هذا العنوان إلى فقدان إيداعك',
    'Note : You Are About To withdrawal' => 'ملاحظة: أنت على وشك الانسحاب',
    'Put the code below' => 'ضع الكود أدناه',
    'Code Here' => 'كود هنا',
    'check your email and put the following code here' => 'تحقق من بريدك الإلكتروني وقم بوضع الكود التالي هنا',

    //news.blade.php
    'news' => 'الإخبارية',
    'Read More' => 'اقرأ أكثر',
    'Hot News' => 'أخبار عاجلة',
    'Trending' => 'الشائع',
    'Explore' => 'يستكشف',
    'hottest-crypto-assets-text' => 'الأصول المدرجة حديثًا هي أهم أصول التشفير التي تهز السوق',
    'Views:' => 'الآراء:',
    'Sell:' => 'باع:',
    'Times' => 'مرات',
    'Address:' => 'عنوان:',
    'Creator' => 'المنشئ',
    'New Owner' => 'مالك جديد',
    'Stock Out' => 'المخزن نفذ',
    'Transfer History' => 'تاريخ التحويل',
    'You Buy This Product' => 'أنت تشتري هذا المنتج',
    'Click Here' => 'انقر هنا',
    'Unlockable' => 'أونلوكابل',
    'Min Bid Amount' => 'مبلغ العطاء الأدنى',
    'All Bids' => 'كل العطاءات',
    'Previous Token' => 'الرمز السابق',
    'New Token' => 'رمز جديد',
    'Transfer Date' => 'تاريخ التحويل',
    'No Transfer Found!' => 'لم يتم العثور على تحويل!',
    'Price (in USD)' => 'السعر (بالدولار الأمريكي)',

    //purchase.blade.php

    //qr-view.blade.php
    'QR Code Generate' => 'إنشاء رمز الاستجابة السريعة',
    'Setup Google Authenticator' => 'قم بإعداد Google Authenticator',
    'Set up your two factor authentication by scanning the barcode below. Alternatively, you can use the code' => 'قم بإعداد المصادقة الثنائية الخاصة بك عن طريق مسح الرمز الشريطي أدناه. بدلا من ذلك ، يمكنك استخدام الرمز',
    'You must set up your Google Authenticator app before continuing. You will be unable to login otherwise' => 'يجب عليك إعداد تطبيق Google Authenticator قبل المتابعة. لن تتمكن من تسجيل الدخول خلاف ذلك',
    'Complete 2FA Authentication' => 'أكمل مصادقة 2FA',

    //reset-password.blade.php
    'Reset Password' => 'إعادة تعيين كلمة المرور',
    'Join our community to get free updates and a alot of freebies are waiting for you or' => 'انضم إلى مجتمعنا للحصول على تحديثات مجانية والعديد من الهدايا المجانية في انتظارك أو',
    'Token' => 'رمز',
    'Email' => 'بريد الالكتروني',

    //search-result.blade.php
    'Search Result' => 'نتيجة البحث',

    //service-create.blade.php
    'Upload Artwork' => 'تحميل العمل الفني',
    'Choose you want your collectible to be one of a kind or if you want to sell one collectible multiple times' => 'اختر ما تريد أن تكون مقتنياتك فريدة من نوعها أو إذا كنت تريد بيع واحدة قابلة للتحصيل عدة مرات',
    'Item Details' => 'تفاصيل العنصر',
    'Service Type' => 'نوع الخدمة',
    'Item name' => 'اسم العنصر',
    "card-logo-text" => "ه. ز. بطاقة بيتكوين قابلة للاسترداد تحمل شعار",
    "DESCRIPTION" => "وصف",
    "purchasing-you-will-text" => "ه. ز. 'بعد الشراء ستتمكن من استعادة الشعار ...'",
    '---SELECT A CATEGORY---' => '---اختر تصنيف---',
    '---SELECT COLOR---' => '---إختر لون---',
    '---SELECT ORIGIN---' => '---حدد المنشأ---',
    'Video Link' => 'رابط الفيديو',
    'Expired Time' => 'وقت انتهاء الصلاحية',
    'Unlock once purchased' => 'فتح بمجرد شرائها',
    'Content will be unlocked after successful transaction' => 'سيتم فتح المحتوى بعد نجاح الصفقة',
    'Create Item' => 'إنشاء عنصر',
    'Show Preview' => 'عرض المعاينة',
    'File Saved !' => 'تم حفظ الملف !',
    'Upload file' => 'رفع ملف',
    'Drag or choose your file to upload' => 'اسحب أو اختر ملفك للتحميل',
    'Show Full Preview' => 'إظهار المعاينة الكاملة',
    'preview' => 'معاينة',

    //service-edit.blade.php
    'Edit Item' => 'تعديل عنصر',

    //settings.blade.php
    'Two Factor Authentication' => 'توثيق ذو عاملين',
    'Two factor authentication is enabled.' => 'تم تمكين المصادقة الثنائية.',
    'Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to sign in.' => 'تضيف المصادقة ذات العاملين طبقة إضافية من الأمان إلى حسابك من خلال طلب أكثر من مجرد كلمة مرور لتسجيل الدخول.',
    'Disable two-factor authentication' => 'تعطيل المصادقة الثنائية',
    'Two factor authentication is not enabled yet.' => 'لم يتم تمكين المصادقة الثنائية حتى الآن.',
    'Enable two-factor authentication' => 'قم بتمكين المصادقة الثنائية',

    //upload.blade.php
    'Selling Method' => 'طريقة البيع',
    'Choose different options for selling your collectible, you can sell at fixed price, auction and in a group.' => 'اختر خيارات مختلفة لبيع مقتنياتك ، يمكنك البيع بسعر ثابت ، بالمزاد وفي مجموعة.',
    'Set Price' => 'ضع سعر',
    'Sell at fixed price' => 'بيع بسعر ثابت',
    'Sell through Auction' => 'البيع بالمزاد',
    'We do not own your private keys and cannot access your funds without your confirmation.' => 'نحن لا نمتلك مفاتيحك الخاصة ولا يمكننا الوصول إلى أموالك دون تأكيدك.',

    //withdraw-data.blade.php
    'Wallet (Receiver)' => 'المحفظة (المتلقي)',

    'Connect Wallet' => 'ربط المحفظة',
    'My wallets' => 'محافظي',
    'Activity Log' => 'سجل النشاطات',
    'Purchase History' => 'تاريخ شراء',
    'Bidding History' => 'تاريخ العطاءات',

    'New user?' => 'مستخدم جديد؟',

    'language change successfully!' => 'تم تغيير اللغة بنجاح!',

];
