<?php

return [
    //menu.blade.php
    'Discover' => 'Descubrir',
    'How-It-Works' => 'Funciona',
    'News' => 'Noticias',
    'Upload' => 'Subir',
    'Join-With-Us' => 'Únete Con Nosotros',
    'FAQ' => 'FAQ',
    'Contact-Us' => 'Contacta Con Nosotros',
    'Sign-In' => 'Iniciar Sesión',
    'Sign-Up' => 'Inscribirse',
    'Join-Newsletter' => 'Únete Al Boletín',
    'Join-Newsletter-Text' => 'Suscríbase a nuestro boletín para obtener más recursos y cursos de diseño gratuitos',
    'New-Creative-Text' => 'La nueva economía creativa.',
    'user' => 'usuario',
    'My-Wallet' => 'Mi Billetera',
    'Dashboard' => 'Tablero De Mandos',
    'My-profile' => 'Mi Perfil',
    'My-Artworks' => 'Mis Obras De Arte',
    'Logout' => 'Cerrar Sesión',
    'Disconnect' => 'Desconectar',
    'cancel' => 'cancel',
    'upload' => 'cancelar',
    'Connect-Wallet' => 'Conectar billetera',

    //dashboard.blade.php
    'Deposit' => 'Depositar',
    'More-Info' => 'Más Información',
    'Withdraw' => 'Retirar',
    'Purchase' => 'Compra',
    'Products' => 'Productos',

    //footer.blade.php
    'shape' => 'forma',
    'dot' => 'punto',
    'Links' => 'Enlaces',
    'Enter-your-email' => 'Introduce tu correo electrónico',
    'rights-reserved-text' => '. Reservados todos los derechos',

    //main.blade.php
    'hero' => 'héroe',
    'star' => 'estrella',
    'line' => 'línea',
    'Start-Exploring' => 'Empezar a explorar',
    'Learn-More' => 'Aprende más',
    'arrow' => 'flecha',
    'figma' => 'figma',
    'react' => 'react',
    'flutter' => 'flutter',
    'xd' => 'xd',
    'border' => 'frontera',
    'vue' => 'vue',
    'js-tech' => 'js-tech',
    'html-tech' => 'html-tech',
    'creator' => 'creador',
    'By' => 'Por',
    'Price' => 'Precio',
    'In-USD' => 'In USD',
    'Min-Bid-Amount' => 'Mín. Monto De La Oferta',
    'Likes' => 'Gustos',
    'Views' => 'Puntos De Vista',
    'View-Item' => 'Ver Item',
    'bid-auction-text' => 'Al hacer una oferta, reservamos fondos de su cuenta Ethereum hasta el final de la subasta.',
    'item' => 'ít',
    'Time-Remaining' => 'Tiempo Restante',
    'Days' => 'Días',
    'Hrs' => 'Horas',
    'Min' => 'Mínimo',
    'Sec' => 'Segundo',
    'Top-Seller' => 'Mejor Vendedor',
    'Today' => 'Hoy dia',
    'This-Month' => 'Este Mes',
    'This-Year' => 'Este Año',
    'follow-text' => '+ Seguir',
    'View-All' => 'Ver Todo',
    'artists' => 'artistas',
    'know-us' => 'conocenos',
    'By:' => 'Por:',
    'items' => 'elementos',
    'ball' => 'bola',
    'art' => 'Arte',
    'K+' => 'K+',
    'pic' => 'Foto',
    'Bid-Now' => 'Haga Su Oferta',
    'Purchase-Now' => 'Comprar Ahora',
    'Stock-Out' => 'Agotar',
    'Place-a-Bid' => 'Hacer Una Oferta',
    'avatar' => 'avatar',
    'Highest-Bid' => 'Apuesta Más Alta',
    'in-stock' => 'en stock',
    'explore-img' => 'explorar-img',
    'Upload-Now' => 'Cargar Ahora',

    //modal.blade.php
    'Checkout' => 'Verificar',
    'Purchasing' => 'Adquisitivo',
    'send-transaction-text' => 'Enviando transacción con su billetera',
    'You-have-to-pay' => 'Tienes que pagar',
    'iba' => 'Aumentar el monto de la oferta',
    'Bid-Amount' => 'Monto De La Oferta',
    'select-coin' => '---SELECCIONA UNA MONEDA---',
    'Your-balance' => 'Tu balance',
    'Product-Price' => 'Precio Del Producto',
    'Service-fee' => 'Tarifa de servicio',
    'I-understand-continue' => 'Entiendo Y Sigo',
    'Cancel' => 'Cancelar',
    'Alert' => 'Alerta',
    'This-is-your-product' => 'Este es tu producto',
    'restrict-purchase-message' => 'No puedes comprar ni pujar en tu producto',
    'Yeah!' => 'sí!',
    'successfully-purchased-coinz' => 'Compró con éxito C O I N Z del nombre de ejemplo',
    'Status' => 'Estado',
    'Transaction-ID' => 'ID de transacción',
    'Processing' => 'Procesando',
    'Please-login-first!' => 'Por favor ingresa primero!',
    'login-first' => 'No has iniciado sesión! Por favor ingresa primero.',
    'Login-Now' => 'Inicia sesión ahora',

    'Coin' => 'Moneda',
    'Create-an-account' => 'Crea una cuenta',
    'Already-have-an-account' => 'Ya tienes una cuenta?',
    'Email-Address' => 'Dirección de correo electrónico',
    'First-name' => 'Primer nombre',
    'Last-name' => 'Apellido',
    'Password' => 'Clave',
    'Confirm Password' => 'Confirmar contraseña',
    'Privacy Policy' => 'Política de privacidad',
    'account-agree' => 'Al crear una cuenta, usted acepta nuestros',
    'protected-recaptcha' => 'Protegido por reCAPTCHA y sujeto a Google',
    'Sign in' => 'Registrarse',
    'Forgot-password' => 'Se te olvidó tu contraseña?',
    'Terms of Service.' => 'Términos de servicio.',
    'and' => 'y',
    'Forget Password' => 'Contraseña olvidada',
    'We will send reset code in this email.' => 'Enviaremos el código de reinicio en este correo electrónico.',
    'Submit' => 'Enviar',
    'Preview' => 'Avance',
    'Item Name' => 'Nombre del árticulo',
    'Views: 0' => 'Puntos de vista: 0',
    'In stock:' => 'En stock:',
    'owner' => 'dueño',
    'Owner' => 'Dueño',
    'bid' => 'licitación',
    'Color' => 'Color',
    'Origin' => 'Origen',
    'Purchase Now' => 'Comprar Ahora',
    'Place a Bid' => 'Hacer una Oferta',
    'Expired Date' => 'Fecha de Vencimiento',
    'Bid Amount' => 'Monto De La Oferta',
    'Amount' => 'Cantidad',
    'Sign Up' => 'Inscribirse',

    //collections.blade.php
    'on sales' => 'en ventas',
    'Collectibles' => 'Coleccionables',
    'Draft' => 'Sequía',
    'Like' => 'Me gusta',
    'Following' => 'Siguiente',
    'Followers' => 'Seguidores',
    'Load More' => 'Carga más',

    //dashboard.blade.php
    'Home' => 'Casa',

    //filter-service
    'Bid Now' => 'Haga su oferta',
    'Highest Bid' => 'Apuesta más alta',
    'in stock' => 'en stock',

    //follow-card
    'Seller' => 'Vendedor',
    'Unfollow' => 'Dejar de seguir',
    'followers' => 'seguidores',
    'Follower' => 'Seguidor',

    //follower-card.blade.php
    'Follow' => 'Seguir',
    'Followed' => 'Seguido',

    //like-service-card.blade.php
    'Uploaded' => 'subido',
    'Status :' => 'Estado :',

    //no-data-ajax.blade.php
    'No data found!' => 'Datos no encontrados!',

    //profile-breadcumb.blade.php
    'Profile' => 'Perfil',
    'Edit profile' => 'Editar perfil',
    'Edit cover photo' => 'Editar foto de portada',

    //profile-sidebar.blade.php
    'Member since' => 'Miembro desde',

    //user-sidebar.blade.php
    'My wallet' => 'Mi billetera',
    'My Artworks' => 'Mis Obras De Arte',
    'My Earnings' => 'Mis Ganancias',
    'Deposit History' => 'Historial De Depósitos',
    'Withdraw History' => 'Retirar Historial',
    'Bid' => 'Licitación',
    'Settings' => 'Ajustes',

    //2fa-verification.blade.php
    '2FA Verification' => 'Verificación 2FA',
    '2fa-enable-message' => 'Has habilitado la capa de verificación de dos factores. Verifique el autenticador de Google para verificar su identidad.',
    'One Time Password' => 'Contraseña De Un Solo Uso',
    'Save' => 'Ahorrar',

    //activity-log.blade.php
    'Transaction ID' => 'ID De Transacción',
    'Is Bid' => 'Es Una Oferta',
    'Time' => 'Hora',

    //all-seller.blade.php
    'discover-top-seller-text' => 'La forma más fácil de descubrir y conocer a los Top ventas',
    'Top Seller' => 'Mejor Vendedor',
    'cover photo' => 'foto de cubierta',
    'round' => 'ronda',
    'Sales' => 'Ventas',
    'sales' => 'sentas',
    'Artworks' => 'Obras De Arte',
    'View Profile' => 'Ver Perfil',
    'List of Seller' => 'Lista De Vendedores',
    'All Artists' => 'Todos Los Artistas',
    '+ Follow' => '+ Seguir',

    //bid-history.blade.php
    'ID' => 'ID',
    'Title' => 'Título',
    'Description' => 'Descripción',
    'Bid Amount(USD)' => 'Monto de la Oferta(USD)',
    'Thumbnail' => 'Miniatura',
    'Action' => 'Action',
    'Resell Product' => 'Producto de reventa',
    '---SELECT TYPE---' => '---SELECCIONE TIPO---',
    'Type' => 'Escribe',
    'Fixed Price' => 'Precio Fijo',
    'New Price' => 'Nuevo Precio',
    'Minimum Bid Amount' => 'Cantidad Mínima de Oferta',
    'Minimum Bid' => 'Oferta Mínima',
    'Maximum Bid Amount' => 'Importe Máximo de Oferta',
    'Maximum Bid' => 'Oferta Máxima',

    //contact-us.blade.php
    'Contact Us' => 'Contacta con Nosotros',
    'nft-news-text' => 'Obtenga las últimas noticias sobre el mercado de NFT y el mundo de las criptomonedas.',
    'Enter title!' => 'Introduce el título!',
    'Enter your email!' => 'Introduce tu correo electrónico!',
    'Can you give us more details?' => 'Puede darnos más detalles?',
    'Add any additional information we can use to help you' => 'Agregue cualquier información adicional que podamos usar para ayudarlo',
    'Attach files (optional)' => 'Adjuntar archivos (opcional)',
    'Drag & drop a file to attach it, or' => 'Arrastre y suelte un archivo para adjuntarlo, o',
    'browse for a file...' => 'buscar un archivo...',
    'Send us a message' => 'Mandanos un mensaje',
    'contact' => 'contacto',

    //deposit.blade.php
    'Wallet' => 'Billetera',
    'Address' => 'Habla a',
    'Transaction Hash' => 'Hash de transacción',

    //discover.blade.php
    'Search your keyword' => 'Busca tu palabra clave',
    'Search here...' => 'Busca aquí...',
    '---SELECT A TYPE---' => '---SELECCIONA UN TIPO---',
    'Any Type' => 'Cualquier Tipo',
    'Fixed' => 'Reparado',
    'Price Range' => 'Rango de Precios',
    '---SELECT---' => '---SELECCIONE---',
    'Most liked' => 'Más gustado',
    'Least liked' => 'Menos gustado',
    'color' => 'color',
    '---SELECT A COLOR---' => '---SELECCIONA CLOR---',
    'Any Color' => 'Cualquier Color',
    'Category' => 'Categoría',
    'Reset Filter' => 'Restablecer Filtro',

    //edit-profile.blade.php
    'Edit Profile' => 'Editar Perfil',
    'preferred-display-text' => 'Puede establecer el nombre para mostrar preferido, crear la URL de su perfil y administrar otras configuraciones personales.',
    'profile photo' => 'foto de perfil',
    'Change Image' => 'Cambiar Imagen',
    'Account Info' => 'Informacion de Cuenta',
    'First name' => 'Primer nombre',
    'Enter your first name' => 'Ponga su primer nombre',
    'Last name' => 'Apellido',
    'Enter your last name' => 'Ingresa tu apellido',
    'Phone Number' => 'Número de teléfono',
    'Enter your phone number' => 'Enter your phone number',
    'Country' => 'País',
    '---SELECT COUNTRY---' => '---SELECCIONAR PAÍS---',
    'Gender' => 'Género',
    '---SELECT A GENDER---' => '---SELECCIONA UN GÉNERO---',
    'Birth Date' => 'Fecha de Nacimiento',
    'Bio' => 'Bio',
    'About yourself in a few words' => 'Sobre ti en pocas palabras',
    'Social' => 'Social',
    'Male' => 'Masculino',
    'Female' => 'Mujer',
    'Portfolio or website' => 'Portafolio o sitio web',
    'Enter URL' => 'Introducir URL',
    'Facebook' => 'Facebook',
    'Add more social accounts' => 'Agregar más cuentas sociales',
    'Twitter' => 'Twitter',
    'Instagram' => 'Instagram',
    'Notifications' => 'Notificaciones',
    'Email Notifications' => 'Notificaciónes de Correo Electrónico',
    'You’ll receive bids on this item' => 'Recibirás pujas por este artículo.',
    'New Bids' => 'Nuevas ofertas',
    'You’ll receive notification bids on this item' => 'Recibirá ofertas de notificación en este artículo',
    'Item Purchased' => 'Articulo comprado',
    'If someone buy a new Item.' => 'Si alguien compra un artículo nuevo.',
    'People Followed' => 'Personas seguidas',
    'should-sign-message' => "Para actualizar su configuración, debe firmar el mensaje a través de su billetera. Haga clic en 'Actualizar perfil' y luego firme el mensaje",
    'Update Profile' => 'Actualización del perfil',

    //how-it-works.blade.php
    'Frequently asked questions' => 'Preguntas Frecuentes',
    'join-our-community-text' => 'Únase a nuestra comunidad para obtener actualizaciones gratuitas y muchos obsequios lo esperan a usted o',
    'Contact Support' => 'Contact Support',

    //my-earnings.blade.php
    'Fixed Purchase Earnings - ' => 'Ganancias de compra fijas - ',
    'Artwork' => 'Obra de arte',
    'Thumb' => 'Pulgar',
    'Buyer' => 'Comprador',
    'Earning (in USD)' => 'Ganador (in USD)',
    'Bid Purchase Earnings - ' => 'Ganancias de compra de ofertas - ',

    //my-service.blade.php
    'Mint Address' => 'Dirección de Casa de la Moneda',
    'Available Stock' => 'Stock Disponible',
    'Bid Amount (In USD)' => 'Monto de la Oferta (In USD)',
    'Comment' => 'Comentario',

    //my-wallets.blade.php
    'Coin Name' => 'Nombre de la Moneda',
    'Balance' => 'Equilibrio',
    'On Hold Balance' => 'Saldo en Espera',
    'Last Update' => 'Última Actualización',
    'withdraw' => 'retirar',
    'Activity log' => 'Registro de Actividades',
    'No Data Found!' => 'Datos No Encontrados!',
    'Calculating...' => 'Calculador...',
    'Please use this Coin exactly as displayed' => 'Utilice esta moneda exactamente como se muestra',
    'others-currency-to-text' => 'Enviar cualquier otra moneda a esta dirección puede resultar en la pérdida de su depósito',
    'Note : You Are About To withdrawal' => 'Nota : Está a punto de retirarse',
    'Put the code below' => 'Pon el código debajo',
    'Code Here' => 'Código Aquí',
    'check your email and put the following code here' => 'Revisa tu correo electrónico y pon aquí el siguiente código.',

    //news.blade.php
    'news' => 'noticias',
    'Read More' => 'Leer más',
    'Hot News' => 'Noticias de Ultimo Momento',
    'Trending' => 'Tendencias',
    'Explore' => 'Explorar',
    'hottest-crypto-assets-text' => 'Los activos recién listados son los criptoactivos más populares que están sacudiendo el mercado',
    'Views:' => 'Puntos de vista:',
    'Sell:' => 'Vender:',
    'Times' => 'Veces',
    'Address:' => 'Habla a: ',
    'Creator' => 'Creador',
    'New Owner' => 'Nuevo Dueño',
    'Stock Out' => 'Agotar',
    'Transfer History' => 'Historial de Transferencias',
    'You Buy This Product' => 'Usted Compra Este Producto',
    'Click Here' => 'Haga Clic Aquí',
    'Unlockable' => 'Desbloqueable',
    'Min Bid Amount' => 'Monto Mínimo de Oferta',
    'All Bids' => 'Todas Las Ofertas',
    'Previous Token' => 'Ficha Anterior',
    'New Token' => 'Nueva Ficha',
    'Transfer Date' => 'Fecha de Transferencia',
    'No Transfer Found!' => 'No se encontró ninguna transferencia!',
    'Price (in USD)' => 'Precio (in USD)',

    //qr-view.blade.php
    'QR Code Generate' => 'Código QR Generar',
    'Setup Google Authenticator' => 'Configurar el Autenticador de Google',
    'Set up your two factor authentication by scanning the barcode below. Alternatively, you can use the code' => 'Configure su autenticación de dos factores escaneando el código de barras a continuación. Alternativamente, puede usar el código',
    'You must set up your Google Authenticator app before continuing. You will be unable to login otherwise' => 'Debe configurar su aplicación Google Authenticator antes de continuar. De lo contrario, no podrá iniciar sesión',
    'Complete 2FA Authentication' => 'Autenticación 2FA completa',

    //reset-password.blade.php
    'Reset Password' => 'Restablecer la Contraseña',
    'Join our community to get free updates and a alot of freebies are waiting for you or' => 'Únase a nuestra comunidad para obtener actualizaciones gratuitas y muchos obsequios lo esperan a usted o',
    'Token' => 'Simbólico',
    'Email' => 'Correo Electrónico',

    //search-result.blade.php
    'Search Result' => 'Resultado de Búsqueda',

    //service-create.blade.php
    'Upload Artwork' => 'Subir ilustraciones',
    'Choose you want your collectible to be one of a kind or if you want to sell one collectible multiple times' => 'Elige si quieres que tu coleccionable sea único o si quieres vender un coleccionable varias veces.',
    'Item Details' => 'detalles del artículo',
    'Service Type' => 'Tipo de Servicio',
    'Item name' => 'Nombre del árticulo',
    "card-logo-text" => "e. g. 'Tarjeta Bitcoin canjeable con logo",
    "DESCRIPTION" => "DESCRIPTION",
    "purchasing-you-will-text" => "e. g. 'Después de la compra, podrá recibir el logotipo...'",
    '---SELECT A CATEGORY---' => '---SELECCIONE UNA CATEGORÍA---',
    '---SELECT COLOR---' => '---SELECCIONAR EL COLOR---',
    '---SELECT ORIGIN---' => '---SELECCIONA ORIGEN---',
    'Video Link' => 'Enlace de Video',
    'Expired Time' => 'Tiempo Expirado',
    'Unlock once purchased' => 'Desbloquear una vez Comprado',
    'Content will be unlocked after successful transaction' => 'El contenido se desbloqueará después de una transacción exitosa',
    'Create Item' => 'Crear Elemento',
    'Show Preview' => 'Mostrar Vista Previa',
    'File Saved !' => 'Archivo guardado !',
    'Upload file' => 'Subir Archivo',
    'Drag or choose your file to upload' => 'Arrastra o elige tu archivo para cargar',
    'Show Full Preview' => 'Mostrar vista previa completa',
    'preview' => 'avance',

    //service-edit.blade.php
    'Edit Item' => 'Editar artículo',

    //settings.blade.php
    'Two Factor Authentication' => 'Autenticación De Dos Factores',
    'Two factor authentication is enabled.' => 'La autenticación de dos factores está habilitada.',
    'Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to sign in.' => 'La autenticación de dos factores agrega una capa adicional de seguridad a su cuenta al requerir más que solo una contraseña para iniciar sesión.',
    'Disable two-factor authentication' => 'Deshabilitar la autenticación de dos factores',
    'Two factor authentication is not enabled yet.' => 'La autenticación de dos factores aún no está habilitada.',
    'Enable two-factor authentication' => 'Habilitar la autenticación de dos factores',

    //upload.blade.php
    'Selling Method' => 'Método de Venta',
    'Choose different options for selling your collectible, you can sell at fixed price, auction and in a group.' => 'Elige diferentes opciones para vender tu coleccionable, puedes vender a precio fijo, subasta y en grupo.',
    'Set Price' => 'Fijar Precio',
    'Sell at fixed price' => 'Vender a precio fijo',
    'Sell through Auction' => 'Vender a través de subasta',
    'We do not own your private keys and cannot access your funds without your confirmation.' => 'No somos dueños de sus claves privadas y no podemos acceder a sus fondos sin su confirmación.',

    //withdraw-data.blade.php
    'Wallet (Receiver)' => 'Billetera (Receptor)',

    'Connect Wallet' => 'Conectar Billetera',
    'My wallets' => 'Mis billeteras',
    'Activity Log' => 'Registro de actividades',
    'Purchase History' => 'Historial de compras',
    'Bidding History' => 'Historial de ofertas',

    'New user?' => 'Nuevo usuario?',
    'language change successfully!' => 'Cambio de idioma con éxito!'

];
